entity Libros {
	isbn Integer
    stock Integer
    autor String
    imagen String
    paginas Integer
    titulo String 
    numeroAlquilados Integer
    idTematica Integer
    
}

entity Tematica {

	IdTema Integer 
	abreviatura String
	descripcion String
    
}

entity Pedidos {

	IdPedido Integer 
	direccion String
    fechaAlta Instant
    fechaEntrega Instant 
    username String 
}

entity Perfil {
    administrador String
	usuario String 
}

entity Usuarios {

	Username String 
	password String
    email String 
    nombre String
    apellido String 
    enabled Integer 
    direccion Integer
    fechaAlta Instant
	
}

entity UsuarioPerfil {
    
//	Username String
    IdPerfilUsuario Integer 
}



/* relationship OneToOne {
*
*	UsuarioPerfil{Username} to Usuarios {Username}
*    UsuarioPerfil{IdPerfilUsuario} to Perfil {IdPerfil}
*    
* }
*/

relationship ManyToOne {
	
    Usuarios{username} to Pedidos{username}
    
}

/*  relationship OneToMany {
*    	Libros{isbn} to Pedidos{Isbn}
*   } 
*/

relationship ManyToMany {
    Tematica{idTema} to Libros{idTematica}
}